<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }


        ul {
            padding: 10px 10px 10px;
            background-color: aqua;
            width: fit-content;
            word-spacing: 50px;
            border-radius: 25px;
        }

        li {
            display: inline;
            padding: 10px 10px 10px;
            font-size: 25px;
            cursor: pointer;
            top: 0.5cm;
            position: relative;
            border-bottom: 10px solid lightblue;
        }

        li:hover {
            transition: all 1s ease-in-out;
            background: white;
            border-radius: 50%;
            border-bottom: 2px solid transparent;
        }

        .img {
            width: 100px;
            height: 100px;
            background-image: url("logo.png");
            top: 0.8cm;
            left: 3.6cm;
            border-radius: 50%;
            position: relative;
        }
    </style>
</head>

<body>
    <nav>
        <img class="img" src="logo.png" title="logo">

        <ul>
            <li title="home">🏠</li>
            <li title="contact">📞</li>
            <li title="about">🤝🏻</li>
            <li title="services">⚒</li>
        </ul>
    </nav>
    <!-- <div class="backImg"></div> -->
</body>

</html>